# ====================================
# BANCO DE DADOS
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgress
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NOME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=${DDL}

# ====================================
# SERVIDOR
server.port=${API_PORT}
# ====================================
# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${ISSUER_URI}/protocol/openid-connect/certs
security.jwt.auth-url=${ISSUER_URI}/protocol/openid-connect/token
security.jwt.token=${JWT_SECRET}