# BANCO DE DADOS

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.username=postgres
spring.datasource.password=postgres


# ====================================
# SERVIDOR
server.port=8090


# ====================================
# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/cosmos-pizza

